cabal-version:       2.4
-- Initial package description 'description-logics.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                description-logics
version:             0.1.0.0
synopsis:            Description Logics
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable description-logics
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0
  hs-source-dirs:      app
  default-language:    Haskell2010
